<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4K-ob-4qS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0LR-i7-jxU">
            <objects>
                <viewController id="ANp-7w-urp" customClass="MenuViewController" customModule="PirateHandBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6w-JG-Odn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-yt-SAT" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-Ru-5LJ">
                                <rect key="frame" x="20" y="292" width="335" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-ns-W2A">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tct-IL-azO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Treasure Map" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oZf-s1-JJq" kind="show" id="103-2v-1nu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-mm-m5r">
                                        <rect key="frame" x="0.0" y="58" width="335" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Weather Forecast" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fNP-9d-y41" kind="show" id="uK3-wy-ncd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="175-Gv-T4X">
                                        <rect key="frame" x="0.0" y="116" width="335" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-Wh-vQe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Privacy Policy" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-aF-BAa">
                                                <rect key="frame" x="0.0" y="62" width="335" height="50"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="FAQs" backgroundImage="button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="7yu-Nq-p2x"/>
                                    <constraint firstItem="tM4-Wh-vQe" firstAttribute="height" secondItem="U5K-ns-W2A" secondAttribute="height" id="VCy-oY-s2e"/>
                                    <constraint firstItem="gIF-aF-BAa" firstAttribute="height" secondItem="U5K-ns-W2A" secondAttribute="height" id="ctU-fD-2fh"/>
                                    <constraint firstItem="4cC-mm-m5r" firstAttribute="height" secondItem="U5K-ns-W2A" secondAttribute="height" id="s2t-dF-pWU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Please do not pirate the Pirate Handbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-jw-t7o">
                                <rect key="frame" x="16" y="737.66666666666663" width="343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0f-0J-HTS" firstAttribute="trailing" secondItem="p8F-Ru-5LJ" secondAttribute="trailing" priority="999" constant="20" id="YnU-9C-Fci"/>
                            <constraint firstItem="p8F-Ru-5LJ" firstAttribute="centerY" secondItem="F6w-JG-Odn" secondAttribute="centerY" id="hcL-Zw-SiK"/>
                            <constraint firstItem="yfT-jw-t7o" firstAttribute="leading" secondItem="F6w-JG-Odn" secondAttribute="leadingMargin" id="kDH-IV-7ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfT-jw-t7o" secondAttribute="trailing" id="pb7-az-3Po"/>
                            <constraint firstItem="R0f-0J-HTS" firstAttribute="bottom" secondItem="yfT-jw-t7o" secondAttribute="bottom" constant="20" id="qVG-Ut-xG5"/>
                            <constraint firstItem="p8F-Ru-5LJ" firstAttribute="leading" secondItem="R0f-0J-HTS" secondAttribute="leading" constant="20" id="rsz-Dk-Auw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0f-0J-HTS"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLl-EH-c5o">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="dictionary" id="yXe-he-8e6">
                            <connections>
                                <segue destination="cjj-9n-gby" kind="popoverPresentation" popoverAnchorBarButtonItem="yXe-he-8e6" id="1SH-uo-ury">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXh-TA-sb7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="28"/>
        </scene>
        <!--Treasure map-->
        <scene sceneID="J1R-a8-GkO">
            <objects>
                <viewController id="oZf-s1-JJq" customClass="MapViewController" customModule="PirateHandBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOX-4F-xU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-fo-zbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-AH-zwS">
                                        <rect key="frame" x="0.0" y="0.0" width="2500" height="2500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8df-SO-OAg">
                                        <rect key="frame" x="308" y="623" width="67" height="67"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-Dl-Hoa">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qc0-Dl-Hoa" firstAttribute="top" secondItem="8df-SO-OAg" secondAttribute="top" id="1ta-9S-VNV"/>
                                            <constraint firstAttribute="bottom" secondItem="qc0-Dl-Hoa" secondAttribute="bottom" id="MVW-vN-yzx"/>
                                            <constraint firstItem="qc0-Dl-Hoa" firstAttribute="leading" secondItem="8df-SO-OAg" secondAttribute="leading" id="d3Z-gD-rcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qc0-Dl-Hoa" secondAttribute="trailing" id="eF6-u6-guv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cxe-AH-zwS" firstAttribute="leading" secondItem="bQe-fo-zbl" secondAttribute="leading" id="aXB-ev-I2x"/>
                                    <constraint firstItem="8df-SO-OAg" firstAttribute="top" secondItem="bQe-fo-zbl" secondAttribute="top" priority="998" constant="1610" id="fs0-eJ-CDn"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxe-AH-zwS" secondAttribute="trailing" id="joX-0X-FTI"/>
                                    <constraint firstItem="Cxe-AH-zwS" firstAttribute="top" secondItem="bQe-fo-zbl" secondAttribute="top" id="neS-0t-pJy"/>
                                    <constraint firstItem="8df-SO-OAg" firstAttribute="leading" secondItem="bQe-fo-zbl" secondAttribute="leading" priority="998" constant="1610" id="u8R-Nl-lkb"/>
                                    <constraint firstAttribute="bottom" secondItem="Cxe-AH-zwS" secondAttribute="bottom" id="zcr-Wh-tuJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oZf-s1-JJq" id="FM7-NN-pWq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8df-SO-OAg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ZQ-da-m2N" secondAttribute="leading" id="1g7-5Q-oXy"/>
                            <constraint firstItem="8df-SO-OAg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0ZQ-da-m2N" secondAttribute="top" id="EJQ-9J-DzT"/>
                            <constraint firstItem="bQe-fo-zbl" firstAttribute="leading" secondItem="0ZQ-da-m2N" secondAttribute="leading" id="FSj-pa-fWM"/>
                            <constraint firstItem="0ZQ-da-m2N" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8df-SO-OAg" secondAttribute="bottom" id="M0n-yU-yu1"/>
                            <constraint firstItem="0ZQ-da-m2N" firstAttribute="trailing" secondItem="bQe-fo-zbl" secondAttribute="trailing" id="Ohf-n9-dbQ"/>
                            <constraint firstItem="bQe-fo-zbl" firstAttribute="top" secondItem="cOX-4F-xU0" secondAttribute="top" id="XCc-Xe-teA"/>
                            <constraint firstAttribute="bottom" secondItem="bQe-fo-zbl" secondAttribute="bottom" id="ccx-H8-Zhv"/>
                            <constraint firstItem="0ZQ-da-m2N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8df-SO-OAg" secondAttribute="trailing" id="dqm-GW-QNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ZQ-da-m2N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Treasure map" id="SAi-0G-mEf"/>
                    <connections>
                        <outlet property="desiredXConstraint" destination="u8R-Nl-lkb" id="O9Z-wO-UMQ"/>
                        <outlet property="desiredYConstraint" destination="fs0-eJ-CDn" id="a7p-MP-BbT"/>
                        <outlet property="marker" destination="8df-SO-OAg" id="XLa-uw-i5O"/>
                        <outlet property="markerImageView" destination="qc0-Dl-Hoa" id="k7S-13-Wx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT2-U3-PfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FH-m4-QaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4K-ob-4qS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSV-rm-EkA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANp-7w-urp" kind="relationship" relationship="rootViewController" id="c3b-OS-c3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2w-5i-vb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="28"/>
        </scene>
        <!--Caribbean Weather Forecast-->
        <scene sceneID="rUO-F5-gqS">
            <objects>
                <viewController id="fNP-9d-y41" customClass="WeatherViewController" customModule="PirateHandBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53Z-m3-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-tH-uWi">
                                <rect key="frame" x="0.0" y="-554" width="1366" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WTQ-pe-1Oe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Caribbean Weather Forecast" id="eGm-jr-qpV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-iA-YtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="374"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="YVf-Yq-0CN">
            <objects>
                <tableViewController id="cjj-9n-gby" customClass="DictionaryViewController" customModule="PirateHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAQ-pf-M4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qvG-Ba-930">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oHN-TO-dfQ" detailTextLabel="ZKC-3h-9ik" style="IBUITableViewCellStyleValue1" id="phz-vf-Nbk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phz-vf-Nbk" id="JK8-vb-vVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHN-TO-dfQ">
                                                    <rect key="frame" x="16" y="9" width="95.666666666666671" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pirate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKC-3h-9ik">
                                                    <rect key="frame" x="306.33333333333331" y="9" width="52.666666666666664" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tEo-M9-9ea" detailTextLabel="bBR-yS-OMb" style="IBUITableViewCellStyleValue1" id="TTI-6Y-cmg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTI-6Y-cmg" id="iHS-qO-zFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEo-M9-9ea">
                                                    <rect key="frame" x="16" y="13.000000000000002" width="23.666666666666668" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yo ho ho" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBR-yS-OMb">
                                                    <rect key="frame" x="301.66666666666669" y="13.000000000000002" width="57.333333333333336" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uEu-IV-8xB" detailTextLabel="sjB-jZ-ppZ" style="IBUITableViewCellStyleValue1" id="Do0-sz-KMW">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Do0-sz-KMW" id="NCT-DF-kWU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ROFL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEu-IV-8xB">
                                                    <rect key="frame" x="16" y="13.000000000000002" width="34" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yo ho ho and a bottle of rum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjB-jZ-ppZ">
                                                    <rect key="frame" x="162" y="13.000000000000002" width="197" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qa4-0M-Uh7" detailTextLabel="ejV-oa-w5p" style="IBUITableViewCellStyleValue1" id="FBO-TA-5Jq">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBO-TA-5Jq" id="Y56-zX-RVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WYD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qa4-0M-Uh7">
                                                    <rect key="frame" x="15.999999999999996" y="13.000000000000002" width="35.666666666666664" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ahoy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejV-oa-w5p">
                                                    <rect key="frame" x="322.66666666666669" y="13.000000000000002" width="36.333333333333336" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kIW-fM-cQX" detailTextLabel="H5J-xW-1gI" style="IBUITableViewCellStyleValue1" id="NHC-ae-bCW">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHC-ae-bCW" id="oVj-sG-wKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIW-fM-cQX">
                                                    <rect key="frame" x="16" y="13.000000000000002" width="31.666666666666668" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shiver me timbers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5J-xW-1gI">
                                                    <rect key="frame" x="232.33333333333329" y="13.000000000000002" width="126.66666666666667" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cjj-9n-gby" id="VN9-P2-Kby"/>
                            <outlet property="delegate" destination="cjj-9n-gby" id="dyA-lC-gfq"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atv-ou-0Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="67" height="67"/>
        <image name="background" width="1366" height="1366"/>
        <image name="button" width="41" height="39.333332061767578"/>
        <image name="dictionary" width="37" height="25"/>
        <image name="map" width="2500" height="2500"/>
    </resources>
</document>
